# Data-Structures-Algorithms

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mission/google/: Current.java  TreeNode.java
app/src/main/java/com/pkumar7/: Current.java  TreeNode.java  index.html
app/src/main/java/com/pkumar7/KickStart/: A.java  B.java  C.java  D.java  Solution.java  Solution1.java  Solution2.java  Solution3.java
app/src/main/java/com/pkumar7/algorithms/: KadanesAlgorithm.java  UkkonensAlgorithm.java
app/src/main/java/com/pkumar7/arrays/: A.java  B.java  C.java
app/src/main/java/com/pkumar7/backtracking/: A.java
app/src/main/java/com/pkumar7/bfs/: A.java
app/src/main/java/com/pkumar7/binaryindexedtrees/: A.java  FenwickTree.java
app/src/main/java/com/pkumar7/binarysearch/: A.java  B.java
app/src/main/java/com/pkumar7/bitmagic/: A.java  B.java
app/src/main/java/com/pkumar7/codeforces/: Main.java  Main1.java  Solutions.java  Template.java  TreeBasicsRichTrees.java
app/src/main/java/com/pkumar7/codejam/: Solution.java  Solution1.java
app/src/main/java/com/pkumar7/concurrency/: LeetCodeConcurrency.java  ThreadDemo.java
app/src/main/java/com/pkumar7/cses/: ArrayDescription.java  BookShop.java  BuildingRoads.java  CoinCombinationsI.java  CoinCombinationsII.java  CountingRooms.java  CountingTowers.java  DiceCombinations.java  DistinctColors.java  FlightDiscount.java  GridPaths.java  IncreasingSequence.java  Labyrinth.java  MaximumScore.java  MessageRoute.java  MinimizingCoins.java  MoneySum.java  Projects.java  RectangleCutting.java  RemovalGame.java  RemovingDigits.java  SubtreeQueries.java  Template.java  TwoSetsII.java
app/src/main/java/com/pkumar7/datastructures/: ArrayProblems.java  BackTracking.java  BadooCodingProblems.java  BinarySearch.java  BinarySearchTree.java  BinaryTree.java  (+20 more)
(+409 files in other folders)
